xmsh is distributed under the terms of both the MIT License and the Apache
License (version 2.0). User may choose either license, at their option. All
contributions must be made under both the MIT and the Apache-2.0 license.

Copyrights and patents in the xmsh project are retained by contributors.
No copyright assignment is required to contribute to xmsh.
